# Produced by CVXGEN, 2018-10-26 11:37:14 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  # Replace XXX with the dimension of the parameter space
  dim_p = 5
  # Replace YYY with the number of moment inequalities
  J1 = 8
  # Replace ZZZ with the number of moment equalities
  J2  = 4
  S  = 13
end

parameters
  A   (J1 + 2*J2 + 4*dim_p + 2 + S,dim_p)
  b   (J1 + 2*J2 + 4*dim_p + 2 + S,1)
end

variables
  x(dim_p,1)
end

minimize
  0
subject to
  A*x<= b
end
